#Protege Properties
#Mon Jul 26 07:45:28 CEST 2010
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
history.projects.reopen=file\:/C\:/Documents%20and%20Settings/kadri%20amine/Bureau/MAFOntology/examples/newspaper/newspaper.pprj,file\:/C\:/Documents%20and%20Settings/kadri%20amine/Bureau/MAFOntology/examples/sqwrl/SQWRLExamples.pprj,file\:/C\:/Documents%20and%20Settings/kadri%20amine/Bureau/MAFOntology/examples/pizza/pizza.owl.pprj
