# Application global resources

Application.name = MAFOntology
Application.title = MAFO
Application.version = 1.0
Application.vendor = BETOUCHE Ammar & KADRI Mohamed Amine
Application.homepage = BOUMELLIL Lemai & MELLAH Hakima
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
