
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
mainPanel.background=204, 204, 204
jLabel1.text=Chemin de l'ontologie 1
jLabel2.text=Chemin de l'ontologie 2
jTextField1.text=
jButton1.text=jButton1
jButton2.text=jButton2
jTextField2.text=
jButton3.text=Valider
jButton4.text=Annuler
jLabel3.text=jLabel3
jButton5.text=Executer
jButton9.text=OK
jButton10.text=OK
jToggleButton2.text=Local
jButton8.text=Enregistrer
jButton17.text=OK
jButton18.text=OK
helpMenu1.text=Help
jMenuItem24.text=Synonyme
jMenuItem22.text=Mapping Valid\u00E9e
jMenuItem21.text=Resultat Similarit\u00E9 Terminologique
jMenuItem20.text=Similarit\u00E9 Terminologique Relation
jMenuItem19.text=Similarit\u00E9 Structurelle des Classes
jMenu6.text=Resultats
jMenuItem17.text=Run Process
jMenuItem16.text=Configuration
jMenu5.text=Run
jMenuItem15.text=Graph Ontologies
jMenuItem14.text=Hierarchy Ontologies
jMenu4.text=Display
jMenuItem13.text=Save Session
fileMenu1.text=File
jMenuItem21.actionCommand=Resultat Similarit\u00E9 des Instances
#NOI18N
menuBar1.foreground=0, 0, 0
#NOI18N
jLabel1.font=Tahoma-Bold-12
#NOI18N
jLabel2.font=Tahoma-Bold-12
#NOI18N
menuBar1.font=Tahoma-Bold-12
jLabel23.text=* Seuil  Structurelle
jLabel9.text=* Seuil  Terminologique
jLabel27.text=Seuil du processus d'interpr\u00E9tation
#NOI18N
jLabel27.font=Tahoma 13 12 12 12 Bold
#NOI18N
SimInstance.font=Tahoma-Plain-13
jLabel28.text=* Seuil G\u00E9neral
jButton6.text=Alignement
jButton7.text=Fusion
jTextField3.text=
jLabel4.text=\ \ \ \ \ \ Paremetre d'interpr\u00E9tation
jButton11.text=Annuler
jToggleButton1.AccessibleContext.accessibleName=Externe
jToggleButton1.text=Externe
jMenuItem12.AccessibleContext.accessibleName=Ontologies Loading
jMenuItem12.text=Ontologies Loading
exitMenuItem1.text=Exit Application
fileMenu1.AccessibleContext.accessibleName=
jToggleButton3.text=Local  & Externe
jToggleButton3.AccessibleContext.accessibleName=Local \n& Externe
jButton12.text=Valider
jButton13.text=Annuler
jTextField4.text=
jLabel5.text=Chemin du fichier de sauvegarde
jButton14.text=jButton1
SimilariteTermClasse.columnModel.title1=Entit\u00E92
SimilariteTermClasse.columnModel.title0=Entit\u00E91
SimilariteTermClasse.columnModel.title5=Similarit\u00E9 Structurelle
SimilariteTermClasse.columnModel.title4=Similarit\u00E9 Lexical
SimilariteTermClasse.columnModel.title3=Similarit\u00E9 Syntaxique
SimilariteTermClasse.columnModel.title2=Type
jLabel29.text=Seuils de configuration du syst\u00E8me
#NOI18N
jLabel29.font=Tahoma 13 12 12 12 12 Bold
jLabel30.text=* Seuil D'interpr\u00E9tation
jButton15.text=Quitter Session
Open.title=Ontologies Loading
