title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=A System for aligning and merging ontologies

versionLabel.text=Product Version\:

vendorLabel.text=Developped by:

#NOI18N
imageLabel.icon=about.png
homepageLabel.text=Supervized by:
